# Android-Font-Awesome

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
fontawesome/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
