apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def packageName = 'info.androidhive'
def libraryVersion = '0.0.5'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(org.gradle.api.tasks.javadoc.Javadoc) {
    options.encoding = 'UTF-8'
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

def getVersionName = { ->
    return "1.0.0"
}

def getArtificatId = { ->
    return "fontawesome"
}

android {
    namespace 'info.androidhive.fontawesome'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

}

afterEvaluate {
    publishing {
        publishing {
            publications {
                releaseAndroidLibrary(MavenPublication) {
                    from components.release
                    groupId 'info.androidhive'
                    artifactId getArtificatId()
                    version getVersionName()

                }
            }

            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/CONVELOP-GbR/Android-Font-Awesome")
                    credentials {
                        username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                        password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
